DRXNextGeneration/Views/MainPage.xaml

<Page
    x:Class="DRXNextGeneration.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DRXNextGeneration.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:store="using:DRXNextGeneration.Views.Commands.Store"
    xmlns:storeService="using:DRXNextGeneration.Views.Commands.StoreService"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <store:BackupStoreCommand x:Key="BackupStoreCommand" />
        <store:DeleteStoreCommand x:Key="DeleteStoreCommand" />
        <store:EditStoreCommand x:Key="EditStoreCommand" />
        <storeService:AddStoreCommand x:Key="AddStoreCommand" />
        <storeService:RestoreStoreCommand x:Key="RestoreStoreCommand" />
    </Page.Resources>

    <NavigationView x:Name="NavigationView" 
                    ItemInvoked="NavigationView_OnItemInvoked"
                    BackRequested="NavigationView_OnBackRequested"
                    PaneClosing="NavigationView_OnPaneClosing"
                    PaneOpening="NavigationView_OnPaneOpening"
                    Loaded="NavigationView_OnLoaded">
        <NavigationView.PaneCustomContent>
            <Grid x:Name="StoreSelectorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>

                <CommandBar Background="Transparent" DefaultLabelPosition="Right"
                    HorizontalAlignment="Left" Grid.Row="0">
                    <AppBarButton Icon="Add" Label="New" Command="{StaticResource AddStoreCommand}" CommandParameter="{x:Bind _storeService, Mode=OneWay}" />
                    <AppBarButton Icon="Delete" Label="Delete">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="DeleteFlyout">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This store will be permanently deleted&#xD;&#xA;and will only be recoverable from a backup.&#xD;&#xA;Do you want to continue?" Margin="0,0,0,12" />
                                    <Button Content="Yes, delete this store." Click="DeleteConfirmation_Click" Command="{StaticResource DeleteStoreCommand}" CommandParameter="{x:Bind StoreList.SelectedItem, Mode=OneWay}" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Edit" Label="Edit" Command="{StaticResource EditStoreCommand}" CommandParameter="{x:Bind StoreList.SelectedItem, Mode=OneWay}" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Download" Label="Backup" Command="{StaticResource BackupStoreCommand}" CommandParameter="{x:Bind StoreList.SelectedItem, Mode=OneWay}" />
                        <AppBarButton Icon="Upload" Label="Restore" Command="{StaticResource RestoreStoreCommand}" CommandParameter="{x:Bind _storeService, Mode=OneWay}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <ListView x:Name="StoreList" Grid.Row="1" ItemsSource="{x:Bind _storeService.Stores, Mode=OneWay}" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          SelectionChanged="StoreList_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:DrxStoreViewModel">
                            <ListViewItem>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                        <SymbolIcon Symbol="ProtectedDocument" Visibility="{x:Bind CryptoProviderPresent, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </NavigationView.PaneCustomContent>
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Store" />
            <NavigationViewItem Icon="List" Content="Documents" Tag="documents" />
            <NavigationViewItem Icon="Contact" Content="Auditor" Tag="auditor" />
            <NavigationViewItem Icon="Flag" Content="Flags" Tag="flags" />
            <NavigationViewItem Icon="Setting" Content="Preferences" Tag="preferences" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_OnNavigationFailed"/>
    </NavigationView>
</Page>
