DRXNextGeneration/Views/SettingsPage.xaml

<Page
    x:Class="DRXNextGeneration.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRXNextGeneration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="SettingsPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Padding="20,0,0,0" IsTabStop="False" UseSystemFocusVisuals="False" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,4,0,0" FontWeight="Normal" Text="General" />
                <ComboBox Margin="0,10,0,0" Header="Default Store" ItemsSource="{x:Bind _service.Stores}" SelectedItem="{x:Bind _settings.DefaultStore, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal" Text="About" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        DRX Editor is developed and maintained by
                        <Hyperlink NavigateUri="https://joseph.marsden.space">Joseph Marsden</Hyperlink>.
                        The source code is available on
                        <Hyperlink NavigateUri="https://github.com/CitadelCore/HardenedCore">GitHub</Hyperlink>.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0">
                    Version: 
                    <Run Text="{x:Bind Version}" />
                </TextBlock>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal" Text="Security" />

                <TextBlock Margin="0,10,0,0">
                    Device ID: 
                    <Run x:Name="DeviceId" Text="Unknown" />
                </TextBlock>
                <TextBlock>
                    HSM state: 
                    <Run x:Name="HsmState" Text="Unknown" />
                </TextBlock>
                <TextBlock>
                    HSM disable reason: 
                    <Run x:Name="HsmDisableReason" Text="Unknown" />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
