DRXNextGeneration/Views/Store/StoreDocumentsPage.xaml

<Page
    x:Class="DRXNextGeneration.Views.Store.StoreDocumentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:DRXNextGeneration.Common.Converters"
    xmlns:viewModels="using:DRXNextGeneration.ViewModels"
    xmlns:controls="using:DRXNextGeneration.Views.Controls"
    xmlns:groupings="using:DRXNextGeneration.Common.Groupings"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <converters1:DateToMonthYearConverter x:Key="DateToMonthYearConverter" />
        <converters1:SecurityLevelToSecFlagConverter x:Key="SecurityLevelToSecFlagConverter" />
        <converters1:SecurityLevelToBrushConverter x:Key="SecurityLevelToBrushConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="DrxDocumentCvs" IsSourceGrouped="True" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="New" Click="AddButton_OnClick" />
                <AppBarButton Icon="Delete" Label="Delete">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="DeleteFlyout">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This document will be permanently deleted&#xD;&#xA;and will only be recoverable from a backup.&#xD;&#xA;Do you want to continue?" Margin="0,0,0,12" />
                                <Button Click="DeleteConfirmation_Click" Content="Yes, delete this document." />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox PlaceholderText="Search the store" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" Grid.Column="0" VerticalAlignment="Stretch" />
                <ToggleButton Grid.Column="1" VerticalAlignment="Stretch" IsChecked="{x:Bind DrxCalendar.Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolConverter}}">
                    <SymbolIcon Symbol="Calendar" ToolTipService.ToolTip="Toggle Calendar" />
                </ToggleButton>
                <ToggleButton Grid.Column="2" Click="ToggleSelection_Click" VerticalAlignment="Stretch" ToolTipService.ToolTip="Toggle Multiple Selection">
                    <SymbolIcon Symbol="Bullets" />
                </ToggleButton>
            </Grid>
            
            <controls:DrxCalendarSelectorControl x:Name="DrxCalendar" Store="{x:Bind _store}" Grid.Row="2" DocumentSelectionChanged="DrxCalendar_OnDocumentSelected" SelectionMode="Single" Visibility="Collapsed" />
            <ListView x:Name="MasterViewList" ItemsSource="{x:Bind DrxDocumentCvs.View, Mode=OneWay}" 
                      SelectionChanged="MasterViewList_OnSelectionChanged" SelectionMode="Single"
                      CanDragItems="True" AllowDrop="False" DragItemsStarting="MasterViewList_OnDragItemsStarting"
                      IsItemClickEnabled="True" ItemContainerTransitions="{x:Null}" 
                      Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DrxDocumentViewModel">
                        <ListViewItem AllowDrop="False" CanDrag="True">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{x:Bind SecurityLevel, Mode=OneWay, Converter={StaticResource SecurityLevelToBrushConverter}}" CornerRadius="2" Padding="2,0" Margin="4,0">
                                        <TextBlock Text="{x:Bind SecurityLevel, Mode=OneWay, Converter={StaticResource SecurityLevelToSecFlagConverter}}" />
                                    </Border>
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                    <SymbolIcon Symbol="ProtectedDocument" Visibility="{x:Bind Encrypted, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,0" />
                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="groupings:DrxDocumentTimeGrouping">
                                <TextBlock Text="{x:Bind Key, Converter={StaticResource DateToMonthYearConverter}}" Style="{ThemeResource TitleTextBlockStyle}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <ContentPresenter Grid.Column="1"
                          Grid.Row="0"
                          BorderThickness="1,0,0,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Content="{x:Bind MasterViewList.SelectedItem, Mode=OneWay}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="viewModels:DrxDocumentViewModel">
                    <controls:DrxEditorControl Document="{x:Bind Mode=OneWay}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
