DRXNextGeneration/Views/Controls/CertificateSelectorControl.xaml

<UserControl
    x:Class="DRXNextGeneration.Views.Controls.CertificateSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRXNextGeneration.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x509Certificates="using:System.Security.Cryptography.X509Certificates"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel BorderBrush="DimGray" BorderThickness="2" Padding="5,10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Select a Certificate" FontSize="20" Margin="10,0,0,0" />
        <TextBlock Text="DRX Editor needs your credentials:" Margin="10,0,0,0" />

        <ListView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x509Certificates:X509Certificate2">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Border Width="50" Height="50" Background="Gray" Margin="0,5,15,5">
                            <SymbolIcon Symbol="ProtectedDocument" />
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind SubjectName.Name}" />
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Issuer:" />
                                <Run Text="{x:Bind Issuer}" />
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Valid From:" />
                                <Run Text="{x:Bind NotBefore}" />
                                <Run Text="to" />
                                <Run Text="{x:Bind NotAfter}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
