DRXNextGeneration/Views/Controls/DrxEditorControl.xaml

<UserControl
    x:Class="DRXNextGeneration.Views.Controls.DrxEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:DRXNextGeneration.Views.Controls"
    xmlns:editor="using:DRXNextGeneration.Views.Commands.Editor"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="DrxEditorControl_OnLoaded"
    Unloaded="DrxEditorControl_OnUnloaded"
    SizeChanged="DrxEditorControl_OnSizeChanged">
    <UserControl.Resources>
        <uwpConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <uwpConverters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <uwpConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <editor:BoldTextCommand x:Key="BoldTextCommand" />
        <editor:ItalicTextCommand x:Key="ItalicTextCommand" />
        <editor:RedactTextCommand x:Key="RedactTextCommand" />
        <editor:UnderlineTextCommand x:Key="UnderlineTextCommand" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar" Background="Transparent" DefaultLabelPosition="Right"
                    HorizontalAlignment="Left" Grid.Row="0" Visibility="Collapsed">
            <AppBarSeparator />
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click" IsEnabled="{x:Bind Document.Unsaved, Mode=OneWay}"
                          AccessKey="S" ToolTipService.ToolTip="Save (Ctrl+S)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refresh"
                          AccessKey="R" ToolTipService.ToolTip="Refresh (Ctrl+R)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarToggleButton Icon="ProtectedDocument" Label="Protect" Click="Protect_Click"
                                IsChecked="{x:Bind Document.Encrypted, Mode=TwoWay}" 
                                IsEnabled="{x:Bind HsmActivated, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
            <AppBarButton Icon="ReShare" Label="Share" Click="Share_Click"/>
            <AppBarSeparator />
            <AppBarToggleButton Icon="Flag" Label="Flags" IsChecked="{x:Bind FlagSelector.Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolConverter}}"/>
            <AppBarButton Icon="OutlineStar" Click="VrelButton_Click" Label="VREL" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Click="SettingsButton_Click" Label="Settings" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Margin="15,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Editing" />
                        <Run Text="{x:Bind Document.Title, Mode=OneWay}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5,0" Visibility="{x:Bind HsmActivated, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <SymbolIcon Symbol="ProtectedDocument" Foreground="Red" Margin="5,0" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="HSM" Foreground="Red" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <CommandBar x:Name="ControlsBar" Background="Transparent" DefaultLabelPosition="Right"
                    HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed">
            <AppBarButton Icon="Bold" ToolTipService.ToolTip="Bold" Command="{StaticResource BoldTextCommand}" CommandParameter="{x:Bind Editor.TextDocument.Selection, Mode=OneWay}" />
            <AppBarButton Icon="Italic" ToolTipService.ToolTip="Italic" Command="{StaticResource ItalicTextCommand}" CommandParameter="{x:Bind Editor.TextDocument.Selection, Mode=OneWay}" />
            <AppBarButton Icon="Underline" ToolTipService.ToolTip="Underline" Command="{StaticResource UnderlineTextCommand}" CommandParameter="{x:Bind Editor.TextDocument.Selection, Mode=OneWay}" />
            <AppBarButton Icon="Highlight" ToolTipService.ToolTip="Redact" Command="{StaticResource RedactTextCommand}" CommandParameter="{x:Bind Editor.TextDocument.Selection, Mode=OneWay}" />
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RichEditBox x:Name="Editor"
                             TextChanged="Editor_OnTextChanged"
                             Background="Transparent" BorderThickness="0" Visibility="Collapsed" 
                             Grid.Column="0"/>
                <controls:FlagSelectorControl MaxWidth="500" x:Name="FlagSelector"
                                              SelectorMode="Selection" Visibility="Collapsed"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
            </Grid>
            
            <TextBlock x:Name="NoDocumentBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No document open." Visibility="Visible" />
            <TextBlock x:Name="LoadingBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please wait." Visibility="Collapsed" />
        </Grid>
        
    </Grid>
</UserControl>
