DRXNextGeneration/Views/Controls/FlagSelectorControl.xaml

<UserControl
    x:Class="DRXNextGeneration.Views.Controls.FlagSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DRXNextGeneration.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DRXNextGeneration.Common.Converters"
    xmlns:viewModels="using:DRXNextGeneration.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <converters:IntToEnumConverter x:Key="IntToEnumConverter" />
        <converters:SecurityLevelToSecFlagConverter x:Key="SecurityLevelToSecFlagConverter" />
        <converters:SecurityLevelToBrushConverter x:Key="SecurityLevelToBrushConverter" />
        <converters:ColourToBrushConverter x:Key="ColourToBrushConverter" />
        <Flyout x:Name="EditFlyout" x:Key="EditFlyout">
            <StackPanel HorizontalAlignment="Left">
                <TextBox x:Name="FlagTagTextBox" Header="Tag" Width="200" />
                <TextBox x:Name="FlagNameTextBox" Header="Name" Width="200" Margin="0,10,0,0" />
                <TextBox x:Name="FlagDescriptionTextBox" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Width="200" Margin="0,10,0,0" />
                <ComboBox x:Name="FlagSecurityLevelSelector" Header="Security Level" Width="200" Margin="0,10,0,0" >
                    <x:String>Unclassified (UCF)</x:String>
                    <x:String>Protected (PRO)</x:String>
                    <x:String>Confidential (CNF)</x:String>
                    <x:String>Secret (SCT)</x:String>
                    <x:String>Top Secret (TSCT)</x:String>
                    <x:String>BlackGold (BG)</x:String>
                    <x:String>StormVault (SV)</x:String>
                    <x:String>DIT Vault (DIT)</x:String>
                </ComboBox>
                
                <Button Click="EditConfirmation_Click" Content="Save" Width="150" Margin="0,10,0,0" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="EditCommandBar" Grid.Row="0" Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton x:Name="AddButton" Icon="Add" Label="New" Click="AddButton_OnClick" AllowFocusOnInteraction="True" />
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete">
                <AppBarButton.Flyout>
                    <Flyout x:Name="DeleteFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This flag will be permanently deleted&#xD;&#xA;and will only be recoverable from a backup.&#xD;&#xA;Any documents using it will show it as unknown.&#xD;&#xA;Do you want to continue?" Margin="0,0,0,12" />
                            <Button Click="DeleteConfirmation_Click" Content="Yes, delete this flag." />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="EditButton" Icon="Edit" Label="Edit" Click="Edit_Click" AllowFocusOnInteraction="True" />
        </CommandBar>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Store.FlagDefinitions, Mode=OneWay}" SelectionMode="Single" SelectionChanged="SelectorGrid_OnSelectionChanged" x:Name="SelectorGrid" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:DrxFlagViewModel">
                    <GridViewItem>
                        <GridViewItem.Content>
                            <StackPanel Orientation="Horizontal" Width="220" Margin="5,0" Padding="0,0,40,0">
                                <Border Background="{x:Bind SecurityLevel, Mode=OneWay, Converter={StaticResource SecurityLevelToBrushConverter}}" Padding="2,0" Margin="4,0,0,0" Width="40">
                                    <TextBlock Text="{x:Bind SecurityLevel, Mode=OneWay, Converter={StaticResource SecurityLevelToSecFlagConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Background="{x:Bind Colour, Mode=OneWay, Converter={StaticResource ColourToBrushConverter}}" Padding="2,0" Margin="0,0,4,0" Width="40">
                                    <TextBlock Text="{x:Bind Tag, Mode=OneWay}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>
                        </GridViewItem.Content>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
